# MongoDB Atlas Configuration
MONGO_URI="mongodb+srv://sonbx:1234@cluster0.dkzkq.mongodb.net/Monitoring?retryWrites=true&w=majority&appName=Cluster0"
# Admin Configuration
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=12345678
DEFAULT_ADMIN_EMAIL=admin@yourcompany.com